.banner {
    background-image: url(https://res.cloudinary.com/dugodumc5/image/upload/v1685349963/coza-store/nkhjkndbsreqv3t0u7qo.webp);
    padding: 92px 15px;
    text-align: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin-top: 79.6px;
}

.banner h2 {
    font-size: 50px;
    line-height: 1.1;
    color: #fff;
    font-weight: 900;
    margin: 0;
}

/*  */
input {
    display: block;
    outline: none;
    border: none;
}

button {
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

h3 {
    font-weight: 600;
}

ul,
li {
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    background-color: transparent;
}

img {
    display: block;
    border-style: none;
}

textarea {
    display: block;
    outline: none;
    border: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
}

.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
}

.w-full {
    width: 100%;
}

.w-95 {
    width: 95.8%;
}

.w-87 {
    width: 87%;
}

.max-w-286 {
    max-width: 286px;
}

.p-0 {
    padding: 0;
}

.pr-18 {
    padding-right: 18px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-25 {
    padding-right: 25px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-18 {
    padding-left: 18px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-55 {
    padding-right: 55px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-32 {
    padding-top: 32px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-18 {
    padding-top: 18px;
}

.pt-16 {
    padding-top: 16px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-8 {
    padding-top: 8px;
}

.pt-4 {
    padding-top: 4px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-26 {
    padding-bottom: 26px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-12 {
    padding-bottom: 12px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-8 {
    padding-bottom: 8px;
}

.pb-7 {
    padding-bottom: 7px;
}

.pt-2 {
    padding-top: 2px;
}

.pb-2 {
    padding-bottom: 2px;
}

.pr-4 {
    padding-right: 4px;
}

.pl-4 {
    padding-left: 4px;
}

.pl-28 {
    padding-left: 28px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-33 {
    padding-bottom: 33px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-62 {
    padding-top: 62px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-63 {
    padding-bottom: 63px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-27 {
    padding-bottom: 27px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-20 {
    margin-right: 20px;
}

.m-7 {
    margin: 7px;
}

.m-3 {
    margin: 3px;
}

.m-2 {
    margin: 2px;
}

.mr-6 {
    margin-right: 6px;
}

.mr-5 {
    margin-right: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-4 {
    margin-left: 4px;
}

.mb-5 {
    margin-bottom: 5px;
}

.ml--7 {
    margin-left: -7px;
}

.m-0 {
    margin: 0;
}

.bor17 {
    border: 1px solid #e6e6e6;
    border-radius: 25px;
}

.bor19 {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.bor18 {
    border-top: 1px solid #e6e6e6;
}

.bor7 {
    border: 1px solid #ccc;
    border-radius: 15px;
}

.pos-relative {
    position: relative;
}

.of-hidden {
    overflow: hidden;
}

.size-116 {
    width: 100%;
    height: 50px;
}

.size-122 {
    width: 55px;
    height: 100%;
    color: #999;

}

.stext-103 {
    font-size: 15px;
    line-height: 1.466667;
    color: #333;
}

.stext-107 {
    font-size: 13px;
    line-height: 1.923;
    color: #888;
}

.stext-115 {
    font-size: 15px;
    line-height: 1.666667;
    color: #888;
}

.stext-116 {
    font-size: 15px;
    line-height: 1.266667;
    color: #555;
}

.mtext-112 {
    font-size: 22px;
    line-height: 1.333333;
    color: #333;
}

.mtext-113 {
    font-size: 22px;
    line-height: 1.333333;
    color: #333;
    text-transform: uppercase;
}

.ab-t-r {
    position: absolute;
    top: 0px;
    right: 0px;
}

.flex-c-m {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-sp-m {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trans-04 {
    transition: all .4s;
}

.trans-09 {
    transition: all .9s;
}

.font-18 {
    font-size: 18px;
}

.font-38 {
    font-size: 38px !important;
}

.hov-1:hover {
    color: #717fe0;
}

.dis-block {
    display: block;
}

.w-90 {
    width: 90px;
}

.w-55 {
    width: 55px;
}

.h-50 {
    height: 50px;
}

.m-h-150 {
    min-height: 150px;
}

.m-h-30 {
    min-height: 30px;
}

.hov-ovelay1::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(103, 117, 214, 0.8);
    opacity: 0;
    transition: all 0.3s;
}

.hov-ovelay1:hover::after {
    opacity: 1;
}

.hov-tag1:hover {
    color: #717fe0;
    border-color: #717fe0;
}

.flex-w {
    flex-wrap: wrap;
}

.num-page {
    font-size: 14px;
    color: #808080;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
}

.num-page:hover {
    background-color: #999;
    border-color: #999;
    color: #fff;
}

.num-page-active {
    background-color: #999;
    border-color: #999;
    color: #fff;
}

.hov-img {
    display: block;
    overflow: hidden;
}

.hov-img:hover img {
    transform: scale(1.1);
}

.ltext {
    font-size: 30px;
    line-height: 1.1;
    color: #333;
    font-weight: 900;
}

.ltext2 {
    font-size: 26px;
    line-height: 1.3846;
    color: #333;
    font-weight: 900;
}

.stext {
    font-size: 12px;
    line-height: 1.833333;
    color: #666;
}

.stext2 {
    font-size: 15px;
    line-height: 1.666667;
    color: #888
}

.stext3 {
    font-size: 13px;
    line-height: 1.6923;
    color: #333;
}

.stext4 {
    font-size: 15px;
    line-height: 1.466667;
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}

.text-center {
    text-align: center;
}

.how-pos {

    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    min-height: 70px;
    position: absolute;
    top: 15px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.align-center {
    align-items: center;
}

.c-999 {
    color: #999;
}

.c-c {
    color: #ccc;
}

.sub-category-list {
    margin: 0 auto;
    max-width: 1140px;
}

.button-cmt {
    border-radius: 20px;
    background-color: #222;
    max-width: 180px;
    height: 40px;
    border: none;
    font-size: 15px;
    line-height: 1.466667;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-cmt:hover {
    background-color: #717fe0;
}