{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21",
    "vite-plugin-node": "^3.0.2"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.8.3",
    "json-server": "^0.17.2",
    "json-server-auth": "^2.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "mongoose-paginate-v2": "^1.7.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-localstorage": "^2.2.1"
  }
}